pkgincludedir=$(prefix)/include/fwdpp/ts

pkginclude_HEADERS= definitions.hpp \
			node.hpp \
			edge.hpp \
			table_collection.hpp \
			table_simplifier.hpp \
			get_parent_ids.hpp \
			data_matrix_generator.hpp \
			indexed_edge.hpp \
			iterate_marginal_trees_details.hpp \
			iterate_marginal_trees.hpp \
			marginal_tree.hpp \
			marginal_tree_iterator.hpp \
			mark_multiple_roots.hpp \
			count_mutations.hpp \
			msprime_algo.hpp \
			mutation_record.hpp \
			recycling.hpp \
			variant_filler.hpp 


