pkgincludedir=$(prefix)/include/fwdpp/ts

pkginclude_HEADERS= definitions.hpp \
			node.hpp \
			edge.hpp \
			table_collection.hpp \
			table_simplifier.hpp \
			get_parent_ids.hpp \
			generate_data_matrix.hpp \
			indexed_edge.hpp \
			iterate_marginal_trees_details.hpp \
			iterate_marginal_trees.hpp \
			marginal_tree.hpp \
			tree_visitor.hpp \
			mark_multiple_roots.hpp \
			mutate_tables.hpp \
			count_mutations.hpp \
			msprime_algo.hpp \
			mutation_record.hpp \
			remove_fixations_from_gametes.hpp \
			recycling.hpp \
			serialization.hpp


