pkgincludedir=$(prefix)/include/fwdpp

SUBDIRS=internal tags sugar experimental extensions
pkginclude_HEADERS=debug.hpp \
	diploid.hh \
	fitness_models.hpp \
	forward_types.hpp \
	fwd_functional.hpp \
	insertion_policies.hpp \
	IO.hpp \
	IO.tcc \
	mutation.hpp \
	mutation.tcc \
	recombination.hpp \
	recombination.tcc \
	sample_diploid.hpp \
	sample_diploid.tcc \
	sampling_functions.hpp \
	sampling_functions.tcc \
	type_traits.hpp \
	util.hpp \
	sugar.hpp \
	demography.hpp \
	version.hpp \
	mutate_recombine.hpp



