pkgincludedir=$(prefix)/include/fwdpp

SUBDIRS=internal tags sugar extensions io meta algorithm
pkginclude_HEADERS=debug.hpp \
	diploid.hh \
	fitness_models.hpp \
	forward_types.hpp \
	forward_types_serialization.hpp \
	fwd_functional.hpp \
	insertion_policies.hpp \
	poisson_xover.hpp \
	general_rec_variation.hpp \
	sample_diploid.hpp \
	sample_diploid.tcc \
	sampling_functions.hpp \
	sampling_functions.tcc \
	type_traits.hpp \
	util.hpp \
	sugar.hpp \
	version.hpp \
	mutate_recombine.hpp \
	recbinder.hpp



