pkgincludedir=$(prefix)/include/fwdpp

SUBDIRS=internal
pkginclude_HEADERS=debug.hpp \
	diploid_functions.hpp \
	diploid_gamete_based.hpp \
	diploid_individual_based.hpp \
	diploid_individual_based_multilocus.hpp \
	diploid_functions.tcc \
	diploid_functions_gamete_based.tcc \
	diploid_functions_ind_based.tcc \
	diploid_functions_ind_multilocus.tcc \
	diploid_functions_recombine_gametes.tcc \
	diploid.hh \
	fitness_models.hpp \
	forward_types.hpp \
	fwd_functional.hpp \
	initms.hpp \
	insertion_policies.hpp \
	IO.hpp \
	IO.tcc \
	migration.hpp \
	mutation.hpp \
	mutation.tcc \
	sampling_functions.hpp \
	sampling_functions.tcc \
	util.hpp \
	recombination_methods_ind.hpp


